OpenFoxes/set-github-variable/action.yml
name: 'Set Github Variable by Open Foxes'
author: Open Foxes
description: 'Update Github variables from within actions'
branding:
    icon: refresh-cw
    color: green

inputs:
    name:
        description: Variable name
        required: true

    value:
        description: Variable value
        required: true

    repository:
        description: Repository name, with format "<organization>/<repository>" i.e "OpenFoxes/set-github-variable"
        default: ${{ github.repository }}
        required: true

    token:
        description: Repository access token (Personal Access Token or Organization Token)
        required: true

    logLevel:
        description: Granularity of log messages (NONE | INFO | VERBOSE)
        required: false
        default: INFO

    logOldValue:
        description: Whether to log the previous value on running or not
        required: false
        default: 'true'

    org:
        description: Only in case of Org-scope variable, specifies if the variable belongs to an organization
        required: false

    visibility:
        description: Only in case of Org-scope variable, specifies the access level 'all', 'private', or 'selected'
        required: false

    selectedRepositoryIds:
        description: Only in case of Org-scope variable and visibility equals selected, it's an array of repository ids where to update the variable
        required: false

outputs:
    code:
        description: Status code

    data:
        description: Response data

runs:
    using: 'node20'
    main: 'src/index.js'

Psycho0verload/increment-version/.github/workflows/new_release.yml
- name: Set variable
  uses: openfoxes/set-github-variable@v1.4.0
  id: bump_version_variable_s01
  with:
    name: 'CURRENT_VERSION'
    value: ${{ steps.version.outputs.next-version }}
    token: ${{ secrets.GH_PAT }}